{
    "cSpell.words": [
        "adoc",
        "authalgo",
        "authlevel",
        "authname",
        "authpass",
        "cryptoalgo",
        "cryptopass",
        "ifdef",
        "jwillikers",
        "librenms",
        "mydomain",
        "Nushell",
        "snmp",
        "subuid"
    ]
}